<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.zqhcxy.recycleviewdemo.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bt_rg"/>


    <RadioGroup
        android:id="@+id/bt_rg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_itemclick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击事件"/>

        <RadioButton
            android:id="@+id/rb_itemdelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除模式"/>

        <RadioButton
            android:id="@+id/rb_itemadd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加模式"/>

        <RadioButton
            android:id="@+id/rb_itemchange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="改变数据"/>
    </RadioGroup>

    <CheckBox
        android:id="@+id/cb_animator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/bt_rg"
        android:layout_toRightOf="@+id/bt_rg"
        android:text="动画"
        android:visibility="gone"/>

</RelativeLayout>
