<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:background="#f2f2f2"
              android:orientation="horizontal">

    <TextView
        android:id="@+id/headview_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="10dp"
        android:text="title"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/headview_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="more"/>

</LinearLayout>